# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: autotester
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Benedict\Source\Repos\nus-cs3203\team11-cp-spa-19s1\Team00\Code00\build_win\x86-Debug && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Benedict\Source\Repos\nus-cs3203\team11-cp-spa-19s1\Team00\Code00\build_win\x86-Debug && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SD:\Users\Benedict\Source\Repos\nus-cs3203\team11-cp-spa-19s1\Team00\Code00 -BD:\Users\Benedict\Source\Repos\nus-cs3203\team11-cp-spa-19s1\Team00\Code00\build_win\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Benedict/Source/Repos/nus-cs3203/team11-cp-spa-19s1/Team00/Code00/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src\spa\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Benedict\Source\Repos\nus-cs3203\team11-cp-spa-19s1\Team00\Code00\build_win\x86-Debug\src\spa && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SD:\Users\Benedict\Source\Repos\nus-cs3203\team11-cp-spa-19s1\Team00\Code00 -BD:\Users\Benedict\Source\Repos\nus-cs3203\team11-cp-spa-19s1\Team00\Code00\build_win\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src\spa\rebuild_cache: phony src\spa\CMakeFiles\rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target spa


#############################################
# Order-only phony target for spa

build cmake_object_order_depends_target_spa: phony || src\spa\CMakeFiles\spa.dir
build src\spa\CMakeFiles\spa.dir\src\DesignExtractor.cpp.obj: CXX_COMPILER__spa ..\..\src\spa\src\DesignExtractor.cpp || cmake_object_order_depends_target_spa
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\spa\CMakeFiles\spa.dir
  OBJECT_FILE_DIR = src\spa\CMakeFiles\spa.dir\src
  TARGET_COMPILE_PDB = src\spa\CMakeFiles\spa.dir\spa.pdb
  TARGET_PDB = src\spa\spa.pdb
build src\spa\CMakeFiles\spa.dir\src\PKB.cpp.obj: CXX_COMPILER__spa ..\..\src\spa\src\PKB.cpp || cmake_object_order_depends_target_spa
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\spa\CMakeFiles\spa.dir
  OBJECT_FILE_DIR = src\spa\CMakeFiles\spa.dir\src
  TARGET_COMPILE_PDB = src\spa\CMakeFiles\spa.dir\spa.pdb
  TARGET_PDB = src\spa\spa.pdb
build src\spa\CMakeFiles\spa.dir\src\Parser.cpp.obj: CXX_COMPILER__spa ..\..\src\spa\src\Parser.cpp || cmake_object_order_depends_target_spa
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\spa\CMakeFiles\spa.dir
  OBJECT_FILE_DIR = src\spa\CMakeFiles\spa.dir\src
  TARGET_COMPILE_PDB = src\spa\CMakeFiles\spa.dir\spa.pdb
  TARGET_PDB = src\spa\spa.pdb
build src\spa\CMakeFiles\spa.dir\src\TNode.cpp.obj: CXX_COMPILER__spa ..\..\src\spa\src\TNode.cpp || cmake_object_order_depends_target_spa
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\spa\CMakeFiles\spa.dir
  OBJECT_FILE_DIR = src\spa\CMakeFiles\spa.dir\src
  TARGET_COMPILE_PDB = src\spa\CMakeFiles\spa.dir\spa.pdb
  TARGET_PDB = src\spa\spa.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target spa


#############################################
# Link the static library src\spa\spa.lib

build src\spa\spa.lib: CXX_STATIC_LIBRARY_LINKER__spa src\spa\CMakeFiles\spa.dir\src\DesignExtractor.cpp.obj src\spa\CMakeFiles\spa.dir\src\PKB.cpp.obj src\spa\CMakeFiles\spa.dir\src\Parser.cpp.obj src\spa\CMakeFiles\spa.dir\src\TNode.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = src\spa\CMakeFiles\spa.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\spa\CMakeFiles\spa.dir\spa.pdb
  TARGET_FILE = src\spa\spa.lib
  TARGET_PDB = src\spa\spa.pdb

#############################################
# Utility command for edit_cache

build src\spa\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Benedict\Source\Repos\nus-cs3203\team11-cp-spa-19s1\Team00\Code00\build_win\x86-Debug\src\spa && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src\spa\edit_cache: phony src\spa\CMakeFiles\edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Benedict/Source/Repos/nus-cs3203/team11-cp-spa-19s1/Team00/Code00/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target autotester


#############################################
# Order-only phony target for autotester

build cmake_object_order_depends_target_autotester: phony || cmake_object_order_depends_target_spa
build src\autotester\CMakeFiles\autotester.dir\src\TestWrapper.cpp.obj: CXX_COMPILER__autotester ..\..\src\autotester\src\TestWrapper.cpp || cmake_object_order_depends_target_autotester
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\autotester\CMakeFiles\autotester.dir
  OBJECT_FILE_DIR = src\autotester\CMakeFiles\autotester.dir\src
  TARGET_COMPILE_PDB = src\autotester\CMakeFiles\autotester.dir\
  TARGET_PDB = src\autotester\autotester.pdb

# =============================================================================
# Link build statements for EXECUTABLE target autotester


#############################################
# Link the executable src\autotester\autotester.exe

build src\autotester\autotester.exe: CXX_EXECUTABLE_LINKER__autotester src\autotester\CMakeFiles\autotester.dir\src\TestWrapper.cpp.obj | src\spa\spa.lib ..\..\lib\autotester\win\debug\autotester.lib || src\spa\spa.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\spa\spa.lib ..\..\lib\autotester\win\debug\autotester.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\autotester\CMakeFiles\autotester.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\autotester\CMakeFiles\autotester.dir\
  TARGET_FILE = src\autotester\autotester.exe
  TARGET_IMPLIB = src\autotester\autotester.lib
  TARGET_PDB = src\autotester\autotester.pdb

#############################################
# Utility command for edit_cache

build src\autotester\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Benedict\Source\Repos\nus-cs3203\team11-cp-spa-19s1\Team00\Code00\build_win\x86-Debug\src\autotester && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src\autotester\edit_cache: phony src\autotester\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build src\autotester\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Benedict\Source\Repos\nus-cs3203\team11-cp-spa-19s1\Team00\Code00\build_win\x86-Debug\src\autotester && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SD:\Users\Benedict\Source\Repos\nus-cs3203\team11-cp-spa-19s1\Team00\Code00 -BD:\Users\Benedict\Source\Repos\nus-cs3203\team11-cp-spa-19s1\Team00\Code00\build_win\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src\autotester\rebuild_cache: phony src\autotester\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Benedict/Source/Repos/nus-cs3203/team11-cp-spa-19s1/Team00/Code00/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target unit_testing


#############################################
# Order-only phony target for unit_testing

build cmake_object_order_depends_target_unit_testing: phony || cmake_object_order_depends_target_spa
build src\unit_testing\CMakeFiles\unit_testing.dir\src\TestAST.cpp.obj: CXX_COMPILER__unit_testing ..\..\src\unit_testing\src\TestAST.cpp || cmake_object_order_depends_target_unit_testing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\unit_testing\CMakeFiles\unit_testing.dir
  OBJECT_FILE_DIR = src\unit_testing\CMakeFiles\unit_testing.dir\src
  TARGET_COMPILE_PDB = src\unit_testing\CMakeFiles\unit_testing.dir\
  TARGET_PDB = src\unit_testing\unit_testing.pdb
build src\unit_testing\CMakeFiles\unit_testing.dir\src\main.cpp.obj: CXX_COMPILER__unit_testing ..\..\src\unit_testing\src\main.cpp || cmake_object_order_depends_target_unit_testing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\unit_testing\CMakeFiles\unit_testing.dir
  OBJECT_FILE_DIR = src\unit_testing\CMakeFiles\unit_testing.dir\src
  TARGET_COMPILE_PDB = src\unit_testing\CMakeFiles\unit_testing.dir\
  TARGET_PDB = src\unit_testing\unit_testing.pdb

# =============================================================================
# Link build statements for EXECUTABLE target unit_testing


#############################################
# Link the executable src\unit_testing\unit_testing.exe

build src\unit_testing\unit_testing.exe: CXX_EXECUTABLE_LINKER__unit_testing src\unit_testing\CMakeFiles\unit_testing.dir\src\TestAST.cpp.obj src\unit_testing\CMakeFiles\unit_testing.dir\src\main.cpp.obj | src\spa\spa.lib || src\spa\spa.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\spa\spa.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\unit_testing\CMakeFiles\unit_testing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\unit_testing\CMakeFiles\unit_testing.dir\
  TARGET_FILE = src\unit_testing\unit_testing.exe
  TARGET_IMPLIB = src\unit_testing\unit_testing.lib
  TARGET_PDB = src\unit_testing\unit_testing.pdb

#############################################
# Utility command for edit_cache

build src\unit_testing\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Benedict\Source\Repos\nus-cs3203\team11-cp-spa-19s1\Team00\Code00\build_win\x86-Debug\src\unit_testing && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src\unit_testing\edit_cache: phony src\unit_testing\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build src\unit_testing\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Benedict\Source\Repos\nus-cs3203\team11-cp-spa-19s1\Team00\Code00\build_win\x86-Debug\src\unit_testing && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SD:\Users\Benedict\Source\Repos\nus-cs3203\team11-cp-spa-19s1\Team00\Code00 -BD:\Users\Benedict\Source\Repos\nus-cs3203\team11-cp-spa-19s1\Team00\Code00\build_win\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src\unit_testing\rebuild_cache: phony src\unit_testing\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Benedict/Source/Repos/nus-cs3203/team11-cp-spa-19s1/Team00/Code00/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target integration_testing


#############################################
# Order-only phony target for integration_testing

build cmake_object_order_depends_target_integration_testing: phony || cmake_object_order_depends_target_spa
build src\integration_testing\CMakeFiles\integration_testing.dir\src\TestFrontEnd.cpp.obj: CXX_COMPILER__integration_testing ..\..\src\integration_testing\src\TestFrontEnd.cpp || cmake_object_order_depends_target_integration_testing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\integration_testing\CMakeFiles\integration_testing.dir
  OBJECT_FILE_DIR = src\integration_testing\CMakeFiles\integration_testing.dir\src
  TARGET_COMPILE_PDB = src\integration_testing\CMakeFiles\integration_testing.dir\
  TARGET_PDB = src\integration_testing\integration_testing.pdb
build src\integration_testing\CMakeFiles\integration_testing.dir\src\main.cpp.obj: CXX_COMPILER__integration_testing ..\..\src\integration_testing\src\main.cpp || cmake_object_order_depends_target_integration_testing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\integration_testing\CMakeFiles\integration_testing.dir
  OBJECT_FILE_DIR = src\integration_testing\CMakeFiles\integration_testing.dir\src
  TARGET_COMPILE_PDB = src\integration_testing\CMakeFiles\integration_testing.dir\
  TARGET_PDB = src\integration_testing\integration_testing.pdb

# =============================================================================
# Link build statements for EXECUTABLE target integration_testing


#############################################
# Link the executable src\integration_testing\integration_testing.exe

build src\integration_testing\integration_testing.exe: CXX_EXECUTABLE_LINKER__integration_testing src\integration_testing\CMakeFiles\integration_testing.dir\src\TestFrontEnd.cpp.obj src\integration_testing\CMakeFiles\integration_testing.dir\src\main.cpp.obj | src\spa\spa.lib || src\spa\spa.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\spa\spa.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\integration_testing\CMakeFiles\integration_testing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\integration_testing\CMakeFiles\integration_testing.dir\
  TARGET_FILE = src\integration_testing\integration_testing.exe
  TARGET_IMPLIB = src\integration_testing\integration_testing.lib
  TARGET_PDB = src\integration_testing\integration_testing.pdb

#############################################
# Utility command for edit_cache

build src\integration_testing\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Benedict\Source\Repos\nus-cs3203\team11-cp-spa-19s1\Team00\Code00\build_win\x86-Debug\src\integration_testing && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src\integration_testing\edit_cache: phony src\integration_testing\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build src\integration_testing\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Benedict\Source\Repos\nus-cs3203\team11-cp-spa-19s1\Team00\Code00\build_win\x86-Debug\src\integration_testing && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SD:\Users\Benedict\Source\Repos\nus-cs3203\team11-cp-spa-19s1\Team00\Code00 -BD:\Users\Benedict\Source\Repos\nus-cs3203\team11-cp-spa-19s1\Team00\Code00\build_win\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src\integration_testing\rebuild_cache: phony src\integration_testing\CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build autotester: phony src\autotester\autotester.exe
build autotester.exe: phony src\autotester\autotester.exe
build integration_testing: phony src\integration_testing\integration_testing.exe
build integration_testing.exe: phony src\integration_testing\integration_testing.exe
build spa: phony src\spa\spa.lib
build spa.lib: phony src\spa\spa.lib
build unit_testing: phony src\unit_testing\unit_testing.exe
build unit_testing.exe: phony src\unit_testing\unit_testing.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: D:/Users/Benedict/Source/Repos/nus-cs3203/team11-cp-spa-19s1/Team00/Code00/build_win/x86-Debug/src/autotester

build  src\autotester\all: phony autotester
# =============================================================================

#############################################
# Folder: D:/Users/Benedict/Source/Repos/nus-cs3203/team11-cp-spa-19s1/Team00/Code00/build_win/x86-Debug/src/integration_testing

build  src\integration_testing\all: phony integration_testing
# =============================================================================

#############################################
# Folder: D:/Users/Benedict/Source/Repos/nus-cs3203/team11-cp-spa-19s1/Team00/Code00/build_win/x86-Debug/src/spa

build  src\spa\all: phony spa
# =============================================================================

#############################################
# Folder: D:/Users/Benedict/Source/Repos/nus-cs3203/team11-cp-spa-19s1/Team00/Code00/build_win/x86-Debug/src/unit_testing

build  src\unit_testing\all: phony unit_testing
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony src\spa\spa.lib src\autotester\autotester.exe src\unit_testing\unit_testing.exe src\integration_testing\integration_testing.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt ..\..\cmake\FindAutotester.cmake ..\..\src\autotester\CMakeLists.txt ..\..\src\integration_testing\CMakeLists.txt ..\..\src\spa\CMakeLists.txt ..\..\src\unit_testing\CMakeLists.txt CMakeCache.txt CMakeFiles\3.14.19060802-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPackageHandleStandardArgs.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPackageMessage.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\CMakeLists.txt ..\..\cmake\FindAutotester.cmake ..\..\src\autotester\CMakeLists.txt ..\..\src\integration_testing\CMakeLists.txt ..\..\src\spa\CMakeLists.txt ..\..\src\unit_testing\CMakeLists.txt CMakeCache.txt CMakeFiles\3.14.19060802-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPackageHandleStandardArgs.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPackageMessage.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
